TopoLoom API: Graph
Module: graph
Class Graph
Index
Constructors
constructor
Methods
adjacency
edge
edgeCount
edges
incidentEdges
inEdges
label
neighbors
outEdges
toAdjList
toEdgeList
toJSON
vertexCount
vertices
fromJSON
Constructors
constructor
new Graph(
    labels: (string | number | null)[],
    edges: EdgeRecord[],
    adj: AdjEntry[][],
): Graph
Parameters
labels: (string | number | null)[]
edges: EdgeRecord[]
adj: AdjEntry[][]
Returns Graph
Methods
adjacency
adjacency(v: number): readonly AdjEntry[]
Parameters
v: number
Returns readonly AdjEntry[]
edge
edge(e: number): EdgeRecord
Parameters
e: number
Returns EdgeRecord
edgeCount
edgeCount(): number
Returns number
edges
edges(): EdgeRecord[]
Returns EdgeRecord[]
incidentEdges
incidentEdges(v: number): number[]
Parameters
v: number
Returns number[]
inEdges
inEdges(v: number): number[]
Parameters
v: number
Returns number[]
label
label(v: number): string | number | null
Parameters
v: number
Returns string | number | null
neighbors
neighbors(v: number): number[]
Parameters
v: number
Returns number[]
outEdges
outEdges(v: number): number[]
Parameters
v: number
Returns number[]
toAdjList
toAdjList(): { dir: "out" | "in" | "undirected"; edge: number; to: number }[][]
Returns { dir: "out" | "in" | "undirected"; edge: number; to: number }[][]
toEdgeList
toEdgeList(): [number, number, boolean][]
Returns [number, number, boolean][]
toJSON
toJSON(): GraphJSON
Returns GraphJSON
vertexCount
vertexCount(): number
Returns number
vertices
vertices(): number[]
Returns number[]
Static fromJSON
fromJSON(json: GraphJSON): Graph
Parameters
json: GraphJSON
Returns Graph
